# shop

./: .gitignore  pom.xml
src/main/java/ru/leovalter/shop/: HasId.java
src/main/java/ru/leovalter/shop/model/: AbstractBaseEntity.java  AbstractNamedEntity.java  AbstractProduct.java  Product.java  Role.java  User.java
src/main/java/ru/leovalter/shop/repository/: ProductRepository.java
src/main/java/ru/leovalter/shop/service/: ProductService.java
src/main/java/ru/leovalter/shop/util/: ValidationUtil.java
src/main/java/ru/leovalter/shop/util/exception/: NotFoundException.java
src/main/java/ru/leovalter/shop/web/: UserServlet.java
src/main/resources/: logback.xml
src/main/resources/db/: initDB.sql  postgres.properties
src/main/resources/spring/: spring-app.xml  spring-db.xml
src/main/webapp/: index.html  users.jsp
src/main/webapp/WEB-INF/: web.xml
src/test/java/ru/leovalter/shop/: ProductTestData.java  UserTestData.java
src/test/java/ru/leovalter/shop/model/: ProductTest.java  UserTest.java
src/test/java/ru/leovalter/shop/repository/: ProductRepositoryTest.java
src/test/java/ru/leovalter/shop/repository/inmemory/: InMemoryBaseRepository.java  InMemoryProductRepository.java
src/test/java/ru/leovalter/shop/service/: ProductServiceTest.java
src/test/resources/spring/: in-memory.xml
