database.url=jdbc:postgresql://localhost:5432/shop
database.username=user
database.password=password
database.driverClassName=org.postgresql.Driver

database.init=true
jdbc.initLocation=classpath:db/initDB.sql
jpa.showSql=true
hibernate.format_sql=true
hibernate.use_sql_comments=false
hibernate.dialect=org.hibernate.dialect.PostgreSQL10Dialect
hibernate.archive.autodetection=class,hbm
hibernate.hbm2ddl.auto=create